REACT_APP_NODE_ADDRESS=
REACT_APP_IPFS_ADDRESS=https://gw.crustfiles.app/api/v0
REACT_APP_IPFS_GATEWAY_ADDRESS=https://cloudflare-ipfs.com/ipfs
REACT_APP_CONTRACT_ADDRESS=0x33efcee01ae3a743c7a1c394925e8fde24d0ecd72e5c6dcda4712d7a3705b4e1
REACT_APP_CRUST_AUTH_HEADER=c3ViLTVGZVd6Nnk2VVAxREo4WWpyMkFFVEVreVprb0NHRWF1SGhiTVNlZVpxQTZuY2ZWZjoweGY5MmRkNTVhMTM5MTYxM2UwYzEwMWRmZGJmM2UzZjczN2JkYzcxOGNlYmNkZTE2NjQ1NzE0NjM1ODc5Y2JhNDM0M2MzMjIzNDdjMzg2OGRkODkwOTBjZmIzMmI4YjkwNDQ5OWI4NjcyMDI5NTRjZmIwZDk4ZmYwNGNiMzlmMDBj

# optional, specify sentry dsn and targetted domain for error tracking
# if domain is not specified, localhost is used by default
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_TARGET=

DISABLE_ESLINT_PLUGIN=true # disable eslint plugin
